[Desktop Entry]
Version=1.0
Type=Application
Name=Kairo
Icon=kairo
Comment=CLI and Desktop application for smart URL routing
Encoding=UTF-8
Categories=WebBrowser;
Exec=kairo-desktop %u
Terminal=false
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;

